<?xml version="1.0" encoding="utf-8"?>
<!--navigation 옵션-->
<!--    app:startDestination -> 네비게이션이 시작할 때 처음 보여줄 프래그먼트 id-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding"
    app:startDestination="@+id/title"
    >
    <!--fragment 옵션 -> 이 네비게이션을 통해 이동할 프레그먼트 들을 추가하면됨-->
    <!--    tools:layout -> 보여줄 프레그먼트 레이아웃 입력-->
    <fragment
        android:id="@+id/title"
        android:name="com.chosun.startupteamrecruitingapp.Title"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title">
        <!--action 옵션 -> action으로 목적지 프레그먼트나 에니메이션 지정 가능-->
        <!--    android:id -> 예를 들어 나가는 버튼에 해당 액션id를 등록하면 버튼클릭시 액션에 지정된 목적지 프레그먼트로 이동  -->
        <!--    app:destination -> 이동할 목적지 프레그먼트 id 입력-->
        <!--    app:xxxxAnim -> 해당 액션이 실행되면서 보여줄 에니메이션 입력-->
        <action
            android:id="@+id/action_title_to_signup"
            app:destination="@id/signup_01"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_title_to_signin"
            app:destination="@id/signin"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/signin"
        android:name="com.chosun.startupteamrecruitingapp.SignIn"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_signin_to_main"
            app:destination="@id/main"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/signup_01"
        android:name="com.chosun.startupteamrecruitingapp.SignUp_01"
        android:label="fragment_signup_01"
        tools:layout="@layout/fragment_signup_01">
        <action
            android:id="@+id/action_goto_student_signup_02"
            app:destination="@id/student_signup_02"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_goto_signup_02"
            app:destination="@id/signup_02"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/student_signup_02"
        android:name="com.chosun.startupteamrecruitingapp.SignUpStu_02"
        android:label="fragment_student_signup_02"
        tools:layout="@layout/fragment_signup_stu_02">
        <action
            android:id="@+id/action_goto_signup_03"
            app:destination="@id/signup_03"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left">
        </action>
        <action
            android:id="@+id/action_goto_search_univ"
            app:destination="@id/search_univ"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <argument
            android:name="Member_01"
            app:argType="com.chosun.startupteamrecruitingapp.Member"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/signup_02"
        android:name="com.chosun.startupteamrecruitingapp.SignUp_02"
        android:label="fragment_signup_02"
        tools:layout="@layout/fragment_signup_02">
        <action
            android:id="@+id/action_goto_signup_03"
            app:destination="@id/signup_03"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <argument
            android:name="Member_01"
            app:argType="com.chosun.startupteamrecruitingapp.Member"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/signup_03"
        android:name="com.chosun.startupteamrecruitingapp.SignUp_03"
        android:label="fragment_signup_03"
        tools:layout="@layout/fragment_signup_03">
        <action
            android:id="@+id/action_goto_signin"
            app:destination="@id/signin"/>
        <argument
            android:name="Member_02"
            app:argType="com.chosun.startupteamrecruitingapp.Member"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/search_univ"
        android:name="com.chosun.startupteamrecruitingapp.SearchUniv"
        android:label="fragment_search_univ"
        tools:layout="@layout/fragment_search_univ">
    </fragment>
</navigation>