<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    app:startDestination="@id/signup_01">
    <fragment
        android:id="@+id/signup_01"
        android:name="com.chosun.startupteamrecruitingapp.SignUp_01"
        android:label="fragment_signup_01"
        tools:layout="@layout/fragment_signup_01">
    </fragment>
</navigation>