<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    app:startDestination="@id/signup_01">
    <fragment
        android:id="@+id/signup_01"
        android:name="com.chosun.startupteamrecruitingapp.SignUp_01"
        android:label="fragment_signup_01"
        tools:layout="@layout/fragment_signup_01">
        <action
            android:id="@+id/action_goto_student_signup_02"
            app:destination="@id/student_signup_02"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_goto_signup_02"
            app:destination="@id/signup_02"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/student_signup_02"
        android:name="com.chosun.startupteamrecruitingapp.SignUpStu_02"
        android:label="fragment_student_signup_02"
        tools:layout="@layout/fragment_signup_stu_02">
        <action
            android:id="@+id/action_goto_signup_03"
            app:destination="@id/signup_03"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_goto_search_univ"
            app:destination="@id/search_univ"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/signup_02"
        android:name="com.chosun.startupteamrecruitingapp.SignUp_02"
        android:label="fragment_signup_02"
        tools:layout="@layout/fragment_signup_02">
        <action
            android:id="@+id/action_goto_signup_03"
            app:destination="@id/signup_03"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/signup_03"
        android:name="com.chosun.startupteamrecruitingapp.SignUp_03"
        android:label="fragment_signup_03"
        tools:layout="@layout/fragment_signup_03">
        <action
            android:id="@+id/action_signup_to_main"
            app:destination="@id/main"/>
    </fragment>
    <fragment
        android:id="@+id/search_univ"
        android:name="com.chosun.startupteamrecruitingapp.SearchUniv"
        android:label="fragment_search_univ"
        tools:layout="@layout/fragment_search_univ">
        <action
            android:id="@+id/action_search_to_signup_02"
            app:destination="@id/student_signup_02"/>
    </fragment>
</navigation>