<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Expedition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/create_button"
            android:layout_width="76dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_marginRight="100dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_join" />

        <ImageView
            android:id="@+id/title_team"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/title_team" />

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="76dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            android:src="@drawable/icon_search" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#000000"
                app:tabIndicatorHeight="3dp"
                app:tabTextColor="#F2717171"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                android:background="#48FFFFFF">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#48EFEEEE">
            </androidx.viewpager2.widget.ViewPager2>


        </LinearLayout>
    </ScrollView>
</LinearLayout>