<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SearchSkill">
    <include layout="@layout/signup_toolbar"/>
    <EditText
        android:id="@+id/skill_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/my_edit_text"
        android:elevation="3dp"
        android:ems="10"
        android:hint="스킬을 입력해주세요."
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:textColorHint="#999999" />

    <ListView
        android:id="@+id/skill_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/system_neutral1_100"
        android:dividerHeight="1dp"
        android:padding="10dp" />
</LinearLayout>